{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "moduleResolution": "node",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "removeComments": true,
  },
  "baseUrl": "./",
  "paths": {
    "common/*": [
      "./src/common/*"
    ],
    "components/*": [
      "./src/components/*"
    ],
    "service/*": [
      "./src/service/*"
    ],
    "utils/*": [
      "./src/utils/*"
    ],
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
