{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "removeComments": true,
    "target": "ES5"
  },
  "baseUrl": ".",
  "paths": {
    "~common/*": [
      "src/common/*"
    ],
    "~components/*": [
      "src/components/*"
    ],
    "~services/*": [
      "src/services/*"
    ],
    "~utils/*": [
      "src/utils/*"
    ],
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
